Deinflect Rules 20081220-0509 | by Jonathan Zarate | http://www.polarcloud.com
polite past negative
polite negative
polite volitional
-chau
-sugiru
-nasai
polite past
-tara
-tari
causative
potential or passive
-sou
-tai
polite
past
negative
passive
-ba
volitional
potential
passive or causative
-te
-zu
imperative
masu stem
adv
noun
imperative negative
progressive
preparatory
resultant
-te shimau
try
go
come
please do
no good
it's OK to
it was OK to
I don't mind if
I want you to
sorry for
thanks for
favor to me
favor to other
receive favor
いてくれてありがとう	く	640	42
いでくれてありがとう	ぐ	640	42
きてくれてありがとう	くる	2176	42
くてくれてありがとう	い	1152	42
してくれてありがとう	す	640	42
してくれてありがとう	する	4224	42
ってくれてありがとう	う	640	42
ってくれてありがとう	く	640	42
ってくれてありがとう	つ	640	42
ってくれてありがとう	る	640	42
んでくれてありがとう	ぬ	640	42
んでくれてありがとう	ぶ	640	42
んでくれてありがとう	む	640	42
くありませんでした	い	1152	0
てくれてありがとう	る	2432	42
いてもかまわない	く	516	39
いでもかまわない	ぐ	516	39
きてもかまわない	くる	2052	39
くてもかまわない	い	1028	39
してもかまわない	す	516	39
してもかまわない	する	4100	39
ってもかまわない	う	516	39
ってもかまわない	く	516	39
ってもかまわない	つ	516	39
ってもかまわない	る	516	39
んでもかまわない	ぬ	516	39
んでもかまわない	ぶ	516	39
んでもかまわない	む	516	39
いてすみません	く	640	41
いてはいけない	く	640	36
いてもよかった	く	640	38
いても構わない	く	516	39
いても良かった	く	640	38
いですみません	ぐ	640	41
いではいけない	ぐ	640	36
いでもよかった	ぐ	640	38
いでも構わない	ぐ	516	39
いでも良かった	ぐ	640	38
いませんでした	う	640	0
きてすみません	くる	2176	41
きてはいけない	くる	2176	36
きてもよかった	くる	2176	38
きても構わない	くる	2052	39
きても良かった	くる	2176	38
きませんでした	く	640	0
きませんでした	くる	2176	0
ぎませんでした	ぐ	640	0
くてすみません	い	1152	41
くてはいけない	い	1152	36
くてもよかった	い	1152	38
くても構わない	い	1028	39
くても良かった	い	1152	38
してすみません	す	640	41
してすみません	する	4224	41
してはいけない	す	640	36
してはいけない	する	4224	36
してもよかった	す	640	38
してもよかった	する	4224	38
しても構わない	す	516	39
しても構わない	する	4100	39
しても良かった	す	640	38
しても良かった	する	4224	38
しませんでした	す	640	0
しませんでした	する	4224	0
ちませんでした	つ	640	0
ってすみません	う	640	41
ってすみません	く	640	41
ってすみません	つ	640	41
ってすみません	る	640	41
ってはいけない	う	640	36
ってはいけない	く	640	36
ってはいけない	つ	640	36
ってはいけない	る	640	36
ってもよかった	う	640	38
ってもよかった	く	640	38
ってもよかった	つ	640	38
ってもよかった	る	640	38
っても構わない	う	516	39
っても構わない	く	516	39
っても構わない	つ	516	39
っても構わない	る	516	39
っても良かった	う	640	38
っても良かった	く	640	38
っても良かった	つ	640	38
っても良かった	る	640	38
てもかまわない	る	2308	39
にませんでした	ぬ	640	0
びませんでした	ぶ	640	0
みませんでした	む	640	0
りませんでした	る	640	0
んですみません	ぬ	640	41
んですみません	ぶ	640	41
んですみません	む	640	41
んではいけない	ぬ	640	36
んではいけない	ぶ	640	36
んではいけない	む	640	36
んでもよかった	ぬ	640	38
んでもよかった	ぶ	640	38
んでもよかった	む	640	38
んでも構わない	ぬ	516	39
んでも構わない	ぶ	516	39
んでも構わない	む	516	39
んでも良かった	ぬ	640	38
んでも良かった	ぶ	640	38
んでも良かった	む	640	38
いていただく	く	514	45
いてください	く	640	35
いでいただく	ぐ	514	45
いでください	ぐ	640	35
きていただく	くる	2050	45
きてください	くる	2176	35
くありません	い	1152	1
くていただく	い	1026	45
くてください	い	1152	35
していただく	す	514	45
していただく	する	4098	45
してください	す	640	35
してください	する	4224	35
っていただく	う	514	45
っていただく	く	514	45
っていただく	つ	514	45
っていただく	る	514	45
ってください	う	640	35
ってください	く	640	35
ってください	つ	640	35
ってください	る	640	35
てすみません	る	2432	41
てはいけない	る	2432	36
てもよかった	る	2432	38
ても構わない	る	2308	39
ても良かった	る	2432	38
ませんでした	る	2432	0
んでいただく	ぬ	514	45
んでいただく	ぶ	514	45
んでいただく	む	514	45
んでください	ぬ	640	35
んでください	ぶ	640	35
んでください	む	640	35
いてあげる	く	513	44
いてくれる	く	513	43
いてしまう	く	514	31
いてほしい	く	516	40
いてもいい	く	640	37
いてもらう	く	514	45
いても良い	く	640	37
いて欲しい	く	516	40
いであげる	ぐ	513	44
いでくれる	ぐ	513	43
いでしまう	ぐ	514	31
いでほしい	ぐ	516	40
いでもいい	ぐ	640	37
いでもらう	ぐ	514	45
いでも良い	ぐ	640	37
いで欲しい	ぐ	516	40
いましょう	う	640	2
きてあげる	くる	2049	44
きてくれる	くる	2049	43
きてしまう	くる	2050	31
きてほしい	くる	2052	40
きてもいい	くる	2176	37
きてもらう	くる	2050	45
きても良い	くる	2176	37
きて欲しい	くる	2052	40
きましょう	く	640	2
きましょう	くる	2176	2
ぎましょう	ぐ	640	2
くてあげる	い	1025	44
くてくれる	い	1025	43
くてしまう	い	1026	31
くてほしい	い	1028	40
くてもいい	い	1152	37
くてもらう	い	1026	45
くても良い	い	1152	37
くて欲しい	い	1028	40
してあげる	す	513	44
してあげる	する	4097	44
してくれる	す	513	43
してくれる	する	4097	43
してしまう	す	514	31
してしまう	する	4098	31
してほしい	す	516	40
してほしい	する	4100	40
してもいい	す	640	37
してもいい	する	4224	37
してもらう	す	514	45
してもらう	する	4098	45
しても良い	す	640	37
しても良い	する	4224	37
して欲しい	す	516	40
して欲しい	する	4100	40
しましょう	す	640	2
しましょう	する	4224	2
ちましょう	つ	640	2
ってあげる	う	513	44
ってあげる	く	513	44
ってあげる	つ	513	44
ってあげる	る	513	44
ってくれる	う	513	43
ってくれる	く	513	43
ってくれる	つ	513	43
ってくれる	る	513	43
ってしまう	う	514	31
ってしまう	く	514	31
ってしまう	つ	514	31
ってしまう	る	514	31
ってほしい	う	516	40
ってほしい	く	516	40
ってほしい	つ	516	40
ってほしい	る	516	40
ってもいい	う	640	37
ってもいい	く	640	37
ってもいい	つ	640	37
ってもいい	る	640	37
ってもらう	う	514	45
ってもらう	く	514	45
ってもらう	つ	514	45
ってもらう	る	514	45
っても良い	う	640	37
っても良い	く	640	37
っても良い	つ	640	37
っても良い	る	640	37
って欲しい	う	516	40
って欲しい	く	516	40
って欲しい	つ	516	40
って欲しい	る	516	40
ていただく	る	2306	45
てください	る	2432	35
にましょう	ぬ	640	2
びましょう	ぶ	640	2
みましょう	む	640	2
りましょう	る	640	2
んであげる	ぬ	513	44
んであげる	ぶ	513	44
んであげる	む	513	44
んでくれる	ぬ	513	43
んでくれる	ぶ	513	43
んでくれる	む	513	43
んでしまう	ぬ	514	31
んでしまう	ぶ	514	31
んでしまう	む	514	31
んでほしい	ぬ	516	40
んでほしい	ぶ	516	40
んでほしい	む	516	40
んでもいい	ぬ	640	37
んでもいい	ぶ	640	37
んでもいい	む	640	37
んでもらう	ぬ	514	45
んでもらう	ぶ	514	45
んでもらう	む	514	45
んでも良い	ぬ	640	37
んでも良い	ぶ	640	37
んでも良い	む	640	37
んで欲しい	ぬ	516	40
んで欲しい	ぶ	516	40
んで欲しい	む	516	40
いじゃう	ぐ	514	3
いすぎる	う	513	4
いちゃう	く	514	3
いてある	く	513	30
いていく	く	514	33
いている	く	513	28
いておく	く	514	29
いておる	く	514	28
いてくる	く	520	34
いてみる	く	513	32
いて来る	く	520	34
いて行く	く	514	33
いである	ぐ	513	30
いでいく	ぐ	514	33
いでいる	ぐ	513	28
いでおく	ぐ	514	29
いでおる	ぐ	514	28
いでくる	ぐ	520	34
いでみる	ぐ	513	32
いで来る	ぐ	520	34
いで行く	ぐ	514	33
いなさい	う	640	5
いました	う	640	6
いません	う	640	1
かったら	い	1152	7
かったり	い	1152	8
きすぎる	く	513	4
きすぎる	くる	2049	4
きちゃう	くる	2050	3
きてある	くる	2049	30
きていく	くる	2050	33
きている	くる	2049	28
きておく	くる	2050	29
きておる	くる	2050	28
きてくる	くる	2056	34
きてみる	くる	2049	32
きて来る	くる	2056	34
きて行く	くる	2050	33
きなさい	く	640	5
きなさい	くる	2176	5
きました	く	640	6
きました	くる	2176	6
きません	く	640	1
きません	くる	2176	1
ぎすぎる	ぐ	513	4
ぎなさい	ぐ	640	5
ぎました	ぐ	640	6
ぎません	ぐ	640	1
くてある	い	1025	30
くていく	い	1026	33
くている	い	1025	28
くておく	い	1026	29
くておる	い	1026	28
くてくる	い	1032	34
くてみる	い	1025	32
くて来る	い	1032	34
くて行く	い	1026	33
こさせる	くる	2049	9
こられる	くる	2049	10
しすぎる	す	513	4
しすぎる	する	4097	4
しちゃう	す	514	3
しちゃう	する	4098	3
してある	す	513	30
してある	する	4097	30
していく	す	514	33
していく	する	4098	33
している	す	513	28
している	する	4097	28
しておく	す	514	29
しておく	する	4098	29
しておる	す	514	28
しておる	する	4098	28
してくる	す	520	34
してくる	する	4104	34
してみる	す	513	32
してみる	する	4097	32
して来る	す	520	34
して来る	する	4104	34
して行く	す	514	33
して行く	する	4098	33
しなさい	す	640	5
しなさい	する	4224	5
しました	す	640	6
しました	する	4224	6
しません	す	640	1
しません	する	4224	1
ちすぎる	つ	513	4
ちなさい	つ	640	5
ちました	つ	640	6
ちません	つ	640	1
っちゃう	う	514	3
っちゃう	く	514	3
っちゃう	つ	514	3
っちゃう	る	514	3
ってある	う	513	30
ってある	く	513	30
ってある	つ	513	30
ってある	る	513	30
っていく	う	514	33
っていく	く	514	33
っていく	つ	514	33
っていく	る	514	33
っている	う	513	28
っている	く	513	28
っている	つ	513	28
っている	る	513	28
っておく	う	514	29
っておく	く	514	29
っておく	つ	514	29
っておく	る	514	29
っておる	う	514	28
っておる	く	514	28
っておる	つ	514	28
っておる	る	514	28
ってくる	う	520	34
ってくる	く	520	34
ってくる	つ	520	34
ってくる	る	520	34
ってみる	う	513	32
ってみる	く	513	32
ってみる	つ	513	32
ってみる	る	513	32
って来る	う	520	34
って来る	く	520	34
って来る	つ	520	34
って来る	る	520	34
って行く	う	514	33
って行く	く	514	33
って行く	つ	514	33
って行く	る	514	33
てあげる	る	2305	44
てくれる	る	2305	43
てしまう	る	2306	31
てほしい	る	2308	40
てもいい	る	2432	37
てもらう	る	2306	45
ても良い	る	2432	37
て欲しい	る	2308	40
にすぎる	ぬ	513	4
になさい	ぬ	640	5
にました	ぬ	640	6
にません	ぬ	640	1
びすぎる	ぶ	513	4
びなさい	ぶ	640	5
びました	ぶ	640	6
びません	ぶ	640	1
ましょう	る	2432	2
みすぎる	む	513	4
みなさい	む	640	5
みました	む	640	6
みません	む	640	1
りすぎる	る	513	4
りなさい	る	640	5
りました	る	640	6
りません	る	640	1
んじゃう	ぬ	514	3
んじゃう	ぶ	514	3
んじゃう	む	514	3
んである	ぬ	513	30
んである	ぶ	513	30
んである	む	513	30
んでいく	ぬ	514	33
んでいく	ぶ	514	33
んでいく	む	514	33
んでいる	ぬ	513	28
んでいる	ぶ	513	28
んでいる	む	513	28
んでおく	ぬ	514	29
んでおく	ぶ	514	29
んでおく	む	514	29
んでおる	ぬ	514	28
んでおる	ぶ	514	28
んでおる	む	514	28
んでくる	ぬ	520	34
んでくる	ぶ	520	34
んでくる	む	520	34
んでみる	ぬ	513	32
んでみる	ぶ	513	32
んでみる	む	513	32
んで来る	ぬ	520	34
んで来る	ぶ	520	34
んで来る	む	520	34
んで行く	ぬ	514	33
んで行く	ぶ	514	33
んで行く	む	514	33
いそう	う	640	11
いたい	う	516	12
いたら	く	640	7
いたり	く	640	8
いだら	ぐ	640	7
いだり	ぐ	640	8
いてく	く	514	33
いてる	く	513	28
いでく	ぐ	514	33
いでる	ぐ	513	28
います	う	640	13
かせる	く	513	9
かった	い	1152	14
かない	く	516	15
かれる	く	513	16
がせる	ぐ	513	9
がない	ぐ	516	15
がれる	ぐ	513	16
きそう	く	640	11
きそう	くる	2176	11
きたい	く	516	12
きたい	くる	2052	12
きたら	くる	2176	7
きたり	くる	2176	8
きてく	くる	2050	33
きてる	くる	2049	28
きます	く	640	13
きます	くる	2176	13
ぎそう	ぐ	640	11
ぎたい	ぐ	516	12
ぎます	ぐ	640	13
くてく	い	1026	33
くてる	い	1025	28
くない	い	1028	15
ければ	い	1152	17
こない	くる	2052	15
こよう	くる	2176	18
これる	くる	2049	19
させる	する	4097	9
させる	る	2305	9
さない	す	516	15
される	す	513	20
される	する	4097	16
しそう	す	640	11
しそう	する	4224	11
したい	す	516	12
したい	する	4100	12
したら	す	640	7
したら	する	4224	7
したり	す	640	8
したり	する	4224	8
してく	す	514	33
してく	する	4098	33
してる	す	513	28
してる	する	4097	28
しない	する	4100	15
します	す	640	13
します	する	4224	13
しよう	する	4224	18
すぎる	い	1025	4
すぎる	る	2305	4
たせる	つ	513	9
たない	つ	516	15
たれる	つ	513	16
ちそう	つ	640	11
ちたい	つ	516	12
ちます	つ	640	13
ちゃう	る	2306	3
ったら	う	640	7
ったら	つ	640	7
ったら	る	640	7
ったり	う	640	8
ったり	つ	640	8
ったり	る	640	8
ってく	う	514	33
ってく	く	514	33
ってく	つ	514	33
ってく	る	514	33
ってる	う	513	28
ってる	く	513	28
ってる	つ	513	28
ってる	る	513	28
てある	る	2305	30
ていく	る	2306	33
ている	る	2305	28
ておく	る	2306	29
ておる	る	2306	28
てくる	る	2312	34
てみる	る	2305	32
て来る	る	2312	34
て行く	る	2306	33
なさい	る	2432	5
なせる	ぬ	513	9
なない	ぬ	516	15
なれる	ぬ	513	16
にそう	ぬ	640	11
にたい	ぬ	516	12
にます	ぬ	640	13
ばせる	ぶ	513	9
ばない	ぶ	516	15
ばれる	ぶ	513	16
びそう	ぶ	640	11
びたい	ぶ	516	12
びます	ぶ	640	13
ました	る	2432	6
ませる	む	513	9
ません	る	2432	1
まない	む	516	15
まれる	む	513	16
みそう	む	640	11
みたい	む	516	12
みます	む	640	13
らせる	る	513	9
らない	る	516	15
られる	る	2817	10
りそう	る	640	11
りたい	る	516	12
ります	る	640	13
わせる	う	513	9
わない	う	516	15
われる	う	513	16
んだら	ぬ	640	7
んだら	ぶ	640	7
んだら	む	640	7
んだり	ぬ	640	8
んだり	ぶ	640	8
んだり	む	640	8
んでく	ぬ	514	33
んでく	ぶ	514	33
んでく	む	514	33
んでる	ぬ	513	28
んでる	ぶ	513	28
んでる	む	513	28
いた	く	640	14
いだ	ぐ	640	14
いて	く	640	21
いで	ぐ	640	21
えば	う	640	17
える	う	513	19
おう	う	640	18
かず	く	640	22
がず	ぐ	640	22
きた	くる	2176	14
きて	くる	2176	21
くて	い	1152	21
けば	く	640	17
ける	く	513	19
げば	ぐ	640	17
げる	ぐ	513	19
こい	くる	2176	23
こう	く	640	18
こず	くる	2176	22
ごう	ぐ	640	18
さず	す	640	22
した	す	640	14
した	する	4224	14
して	す	640	21
して	する	4224	21
しろ	する	4224	23
せず	する	4224	22
せば	す	640	17
せよ	する	4224	23
せる	す	513	19
そう	い	1152	11
そう	す	640	18
そう	る	2432	11
たい	る	2308	12
たず	つ	640	22
たら	る	2432	7
たり	る	2432	8
った	う	640	14
った	く	640	14
った	つ	640	14
った	る	640	14
って	う	640	21
って	く	640	21
って	つ	640	21
って	る	640	21
てく	る	2306	33
てば	つ	640	17
てる	つ	513	19
てる	る	2305	28
とう	つ	640	18
ない	る	2308	15
なず	ぬ	640	22
ねば	ぬ	640	17
ねる	ぬ	513	19
のう	ぬ	640	18
ばず	ぶ	640	22
べば	ぶ	640	17
べる	ぶ	513	19
ぼう	ぶ	640	18
ます	る	2432	13
まず	む	640	22
めば	む	640	17
める	む	513	19
もう	む	640	18
よう	る	2432	18
らず	る	640	22
れば	る	7040	17
れる	る	2817	19
ろう	る	640	18
わず	う	640	22
んだ	ぬ	640	14
んだ	ぶ	640	14
んだ	む	640	14
んで	ぬ	640	21
んで	ぶ	640	21
んで	む	640	21
い	いる	384	24
い	う	640	24
い	る	2176	23
え	う	640	23
え	える	384	24
き	きる	384	24
き	く	640	24
ぎ	ぎる	384	24
ぎ	ぐ	640	24
く	い	1152	25
け	く	640	23
け	ける	384	24
げ	ぐ	640	23
げ	げる	384	24
さ	い	1152	26
し	す	640	24
じ	じる	384	24
ず	る	2432	22
せ	す	640	23
せ	せる	384	24
ぜ	ぜる	384	24
た	る	2432	14
ち	ちる	384	24
ち	つ	640	24
て	つ	640	23
て	てる	384	24
て	る	2432	21
で	でる	384	24
な		7040	27
に	にる	384	24
に	ぬ	640	24
ね	ぬ	640	23
ね	ねる	384	24
ひ	ひる	384	24
び	びる	384	24
び	ぶ	640	24
へ	へる	384	24
べ	ぶ	640	23
べ	べる	384	24
み	みる	384	24
み	む	640	24
め	む	640	23
め	める	384	24
よ	る	384	23
り	りる	384	24
り	る	640	24
れ	る	640	23
れ	れる	384	24
ろ	る	384	23
